In [3]:
import pandas as pd
import numpy as np

# Pandas

In [31]:
df = pd.read_csv("Current_Employee_Names__Salaries__and_Position_Titles.csv")

In [32]:
df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,NaN,118608.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,117072.0,NaN
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,44.4
...,...,...,...,...,...,...,...,...
32923,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
32924,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
32925,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
32926,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
32927,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,132360.0,NaN

In [36]:
# column
df.Department
df["Department"]

0             POLICE
1             POLICE
2               DAIS
3        WATER MGMNT
4         TRANSPORTN
            ...
32923         POLICE
32924         POLICE
32925         POLICE
32926         POLICE
32927           DAIS
Name: Department, Length: 32928, dtype: object

In [38]:
df.columns  # available columns

Index(['Name', 'Job Titles', 'Department', 'Full or Part-Time',
       'Salary or Hourly', 'Typical Hours', 'Annual Salary', 'Hourly Rate'],
      dtype='object')

In [39]:
df.index  # index, default Range Index start from 0

RangeIndex(start=0, stop=32928, step=1)

In [48]:
df.iloc[16596]  # row

Name                 LIGHTFOOT,  LORI E
Job Titles                        MAYOR
Department               MAYOR'S OFFICE
Full or Part-Time                     F
Salary or Hourly                 Salary
Typical Hours                       NaN
Annual Salary                    216210
Hourly Rate                         NaN
Name: 16596, dtype: object

In [47]:
df.iloc[16596, 0]  # cell

'LIGHTFOOT,  LORI E'

In [49]:
df[df.Name.str.contains("LIGHTFOOT")]  # filter column Name with str containing LIGHTFOOT

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
16596,"LIGHTFOOT, LORI E",MAYOR,MAYOR'S OFFICE,F,Salary,NaN,216210.0,NaN

In [50]:
df.Department.unique()

array(['POLICE', 'DAIS', 'WATER MGMNT', 'TRANSPORTN', 'OEMC', 'AVIATION',
       'FIRE', 'FAMILY & SUPPORT', 'LAW', 'STREETS & SAN', 'HEALTH',
       'FINANCE', 'BUSINESS AFFAIRS', 'HUMAN RESOURCES', 'PUBLIC LIBRARY',
       'CITY COUNCIL', 'CULTURAL AFFAIRS', 'COPA', 'HOUSING',
       'PROCUREMENT', 'BUILDINGS', 'ANIMAL CONTRL', 'HOUSING & ECON DEV',
       'BOARD OF ELECTION', 'PUBLIC SAFETY ADMIN', 'DISABILITIES',
       'CITY CLERK', 'INSPECTOR GEN', 'HUMAN RELATIONS', "MAYOR'S OFFICE",
       'TREASURER', 'BUDGET & MGMT', 'BOARD OF ETHICS', 'ADMIN HEARNG',
       'POLICE BOARD', 'LICENSE APPL COMM'], dtype=object)

In [57]:
df.Department.value_counts()

POLICE                 13590
FIRE                    4726
STREETS & SAN           2009
WATER MGMNT             1863
OEMC                    1699
AVIATION                1502
TRANSPORTN              1188
PUBLIC LIBRARY          1058
DAIS                    1029
FAMILY & SUPPORT         638
FINANCE                  517
HEALTH                   457
CITY COUNCIL             398
LAW                      388
BUILDINGS                254
PUBLIC SAFETY ADMIN      235
BUSINESS AFFAIRS         174
HOUSING & ECON DEV       159
MAYOR'S OFFICE           118
COPA                     116
BOARD OF ELECTION        109
INSPECTOR GEN             92
CITY CLERK                83
PROCUREMENT               81
HOUSING                   73
ANIMAL CONTRL             73
HUMAN RESOURCES           72
CULTURAL AFFAIRS          65
BUDGET & MGMT             43
ADMIN HEARNG              37
DISABILITIES              29
TREASURER                 27
HUMAN RELATIONS           16
BOARD OF ETHICS            8
LICENSE APPL COMM          1
POLICE BOARD               1
Name: Department, dtype: int64

In [59]:
df.Department.value_counts(normalize=True) * 100

POLICE                 41.271866
FIRE                   14.352527
STREETS & SAN           6.101190
WATER MGMNT             5.657799
OEMC                    5.159742
AVIATION                4.561467
TRANSPORTN              3.607872
PUBLIC LIBRARY          3.213071
DAIS                    3.125000
FAMILY & SUPPORT        1.937561
FINANCE                 1.570092
HEALTH                  1.387877
CITY COUNCIL            1.208698
LAW                     1.178328
BUILDINGS               0.771380
PUBLIC SAFETY ADMIN     0.713678
BUSINESS AFFAIRS        0.528426
HOUSING & ECON DEV      0.482872
MAYOR'S OFFICE          0.358358
COPA                    0.352284
BOARD OF ELECTION       0.331025
INSPECTOR GEN           0.279397
CITY CLERK              0.252065
PROCUREMENT             0.245991
HOUSING                 0.221696
ANIMAL CONTRL           0.221696
HUMAN RESOURCES         0.218659
CULTURAL AFFAIRS        0.197400
BUDGET & MGMT           0.130588
ADMIN HEARNG            0.112366
DISABILITIES            0.088071
TREASURER               0.081997
HUMAN RELATIONS         0.048591
BOARD OF ETHICS         0.024295
LICENSE APPL COMM       0.003037
POLICE BOARD            0.003037
Name: Department, dtype: float64

In [86]:
out = (
    df[
        ~df["Annual Salary"].isnull()
    ]
    .groupby(df.Department)[["Annual Salary"]]
    .mean()
    .sort_values("Annual Salary", ascending=False)
)
out.head()

                 Annual Salary
Department
POLICE BOARD     108960.000000
BUILDINGS        107801.568661
MAYOR'S OFFICE   103672.774194
BOARD OF ETHICS  100338.000000
BUDGET & MGMT     99161.560976

In [90]:
df.sort_values("Annual Salary", ascending=False).head(20)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
24428,"RHEE, JAMIE L",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,275004.0,NaN
3117,"BROWN, DAVID O",SUPERINTENDENT OF POLICE,POLICE,F,Salary,NaN,260004.0,NaN
9138,"FORD II, RICHARD C",FIRE COMMISSIONER,FIRE,F,Salary,NaN,217728.0,NaN
16596,"LIGHTFOOT, LORI E",MAYOR,MAYOR'S OFFICE,F,Salary,NaN,216210.0,NaN
20686,"NANCE HOLT, ANNETTE M",FIRST DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,197736.0,NaN
24448,"RICCIO, ANTHONY J",FIRST DEPUTY SUPERINTENDENT,POLICE,F,Salary,NaN,197724.0,NaN
2164,"BIAGI, GIA T",COMMISSIONER OF TRANSPORTATION,TRANSPORTN,F,Salary,NaN,195000.0,NaN
5065,"CLASSEN, MAURICE A",CHIEF OF STAFF,MAYOR'S OFFICE,F,Salary,NaN,195000.0,NaN
31367,"WEST, BARBARA J",DEPUTY SUPERINTENDENT,POLICE,F,Salary,NaN,192000.0,NaN
30420,"VELASQUEZ III, ANDREW",FIRST DEPUTY COMMISSIONER,AVIATION,F,Salary,NaN,187728.0,NaN
27839,"SOLUDCZYK, JAMES P",DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,187680.0,NaN
26025,"SAMPEY, TIMOTHY T",DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,187680.0,NaN
25590,"ROY, CHARLES R",DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,187680.0,NaN
12175,"HELMOLD, BRIAN",DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,187680.0,NaN
30899,"WALLER, FRED L",CHIEF,POLICE,F,Salary,NaN,185364.0,NaN
6725,"DEENIHAN, BRENDAN D",CHIEF,POLICE,F,Salary,NaN,185364.0,NaN
21477,"O DONNELL, JAMES C",CHIEF,POLICE,F,Salary,NaN,185364.0,NaN
15466,"KONOW, KAREN M",CHIEF,POLICE,F,Salary,NaN,185364.0,NaN
4255,"CARTER, ERIC M",CHIEF,POLICE,F,Salary,NaN,185364.0,NaN
9935,"GARR, BARRY J",ASST DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,185352.0,NaN